<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESPReflow</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=.8">
	<meta name="description" content="ESP8266 Reflow soldering station controller">
	<meta name="author" content="FoxIS <andrius.mikonis@gmail.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ESP Reflow Station 2018 (c) FoxIS</title>
	<style>
	/*
	 * Creative Animated Loading icon in HTML5 CSS3
	 */
	 #loading {
			 background-color: #fff;
			 height: 100%;
			 left: 0;
			 position: fixed;
			 top: 0;
			 opacity: .5;
			 width: 100%;
			 z-index: 10000;
	 }
	 .osahanloading {
			 animation: 1.5s linear 0s normal none infinite running osahanloading;
			 background: #fed37f none repeat scroll 0 0;
			 border-radius: 50px;
			 height: 50px;
			 left: 50%;
			 margin-left: -25px;
			 margin-top: -25px;
			 position: absolute;
			 top: 50%;
			 width: 50px;
	 }
	 .osahanloading::after {
			 animation: 1.5s linear 0s normal none infinite running osahanloading_after;
			 border-color: #85d6de transparent;
			 border-radius: 80px;
			 border-style: solid;
			 border-width: 10px;
			 content: "";
			 height: 80px;
			 left: -15px;
			 position: absolute;
			 top: -15px;
			 width: 80px;
	 }
	 @keyframes osahanloading {
	 0% {
			 transform: rotate(0deg);
	 }
	 50% {
			 background: #85d6de none repeat scroll 0 0;
			 transform: rotate(180deg);
	 }
	 100% {
			 transform: rotate(360deg);
	 }
	 }
	</style>
	<script>
		function loadResource(url){
				return new Promise(function(resolve, reject) {
						var resource = document.createElement(url.endsWith(".js") ? "script" : "link")
						resource.type = url.endsWith(".js") ? "text/javascript" : "text/css";

						if (resource.readyState){  //IE
								resource.onreadystatechange = function(){
										if (resource.readyState == "loaded" ||
														resource.readyState == "complete"){
												resource.onreadystatechange = null;
												resolve();
										}
								};
						} else {  //Others
								resource.onload = function(){
										resolve();
								};
						}

						if (url.endsWith(".css")) {
							resource.rel = "stylesheet";
							resource.href = url;
						} else {
							resource.src = url;
						}

						document.getElementsByTagName("head")[0].appendChild(resource);
				});
		}

		var resources = [
			"styles.bundle.css",
			"inline.bundle.js",
			"polyfills.bundle.js",
			"main.bundle.js"
		]

		function loadAllResources() {
			 return resources.reduce(function(prev, current) {
				return prev.then(function() {
					return loadResource(current);
				});
			}, Promise.resolve());
		}

		loadAllResources().then(function() {});
	</script>
</head>
<body>
  <app-root>
		<div id="loading"><div class="osahanloading"></div></div>
	</app-root>
</body>
</html>
